<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>關於海星</title>
    <style type="text/css">
        body {
            background: url(../images/photo/2.JPG);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #top_segment {
            height:100px;
        }     #title {
            font-size:30px;
        }
        #main_title {
            font-size: 40px;
            color: #fff;
            margin-top: 150px;
            width: 34%;
            margin-left:30%;
        }
        #sub_title  {
            color: #fff;
            width: 25%;
            height:auto;
            margin-left: 28%;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="top_segment"></div>
    <div class="content">
        <div class="title"> 
            <div id="main_title">關於海星</div>
            <div id="sub_title">以全人發展為目標，邁向真善美聖的全人發展</div>
        </div>
        
        <div class="main_content">
            
        </div>
    </div>
</body>
</html>