<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>學務處</title>
	<style type="text/css">
		body {
			background: url(images/photo/1.jpg);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			margin: auto;
			position: relative;
		}
		#top_segment {
			height: 100px;
		}
		.title {
			margin-top: 150px;
		}
		#main_title {
			width: 34%;
			margin-left: 33%;
		}
		#sub_title_1 {
			width: 25%;
			height: auto;
			margin-left: 28%;
			margin-top: 30px;
		}
		#sub_title_2 {
			width: 32%;
			height: auto;
			margin-left: 38%;
			margin-top: 10px;
		}
		.announce {
			position: relative;
			font-size: 20px;
			margin-top: 150px;
			margin-left: 13%;
			margin-bottom: 150px;
			width: 57%;
		}
		.announce_month {
			position: relative;
			font-size: 25px;
			letter-spacing: 10px;
			background: rgba(255, 255, 255, 1);
			padding: 5px 20px 5px 20px;
			width: 150px;
			-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
		}
		#month_title {
            width: 175px;
		}
		.announce_month:hover > .month_table {
			display: block;
		}
		.triangle {
			position: absolute;
			top: 6px;
			right: 2px;
		}
		.month_title {
            letter-spacing: 2px;
            font-size: 100%;
            height: 32px;
        }
		.month_table{
			display: none;
			position: absolute;
			z-index: 1;
			margin-top: 5px;
			margin-left: -20px;
			font-size: 20px;
			letter-spacing: 5px;
			width: 430px;
			height: 200px;
			background: rgba(100, 100, 100, 0.8);
			color:#fff;
			-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
			box-shadow: 0 2px 4px rgba(0, 0, 0,0.5);
		}
		.month_list_current {
		    padding: 20px 20px;
		    background: rgba(100, 100, 100, 0.8);
		}
		.month_list {
			padding: 20px 20px;
		}
		.month_list:hover {
			background: rgba(100, 100, 100, 0.8);
		}
		.density {
			position: absolute;
			top: 50px;
			right: 5%;
			width: 40px;
			height: 40px;
			background: rgba(90, 90, 90, 0.7);
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
		.density:hover {
			background: rgba(75, 75, 75, 0.8);
		}
		.announce_content {
			width: 90%;
			margin-top: 10px;
			position: relative;
			margin-bottom: 50px;
		}
		.announce_more {
			display: block;
			text-align: center;
			color: rgba(255, 255, 255, 0.5);
			background: rgba(0, 0, 0, 0.2);
		}
		.announce_title {
			position: relative;
			background: rgba(255, 255, 255, 0.9);
			padding: 10px 0px 10px 15px;
			margin-bottom: 1px;
			-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
			cursor: pointer;
		}
		.announce_content:hover > .announce_more {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
		}
		.announce_date {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 100px;
			padding: 10px 0px 10px 0px;
			margin-right: 10px;
			font-size: 15px;
			text-align: right;
		}
		.announce_text {
		    display: none;
			position: relative;
			width: 100%;
			height: auto;
			padding: 10px 10px 10px 15px;
			background: rgba(255, 255, 255, 0.9);
			-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
			word-break: break-all;
			line-height: 1.5em;
		}
		.announce_return {
		    display: none;
			text-align: center;
			font-weight: 700;
			padding-top: 5px;
			width: 100%;
			margin-bottom: 2px;
			background: rgba(0, 0, 0, 0.9);
			color: #fff;
			cursor: pointer;
		}
		.sidebar {
			top: 755px;
		}
		#searchbox {
		    font-size: 80%;
		    margin-left: 0;
		    margin-bottom: 20px;
		     -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
		}
		#searchbox .input input {
		    padding-left: 35px;
		}
	</style>
	<script type="text/javascript">
		//點擊布告欄 展開
		$(".announce_title").live('click',
			function () {
				if ($(this).siblings(".announce_text").css("display") == "block") {
					$(this).siblings(".announce_text").slideUp(300,function(){
                        $(this).remove();
                    });
					$(this).siblings(".announce_return").slideUp(300,function(){
                        $(this).remove();
                    });
				} else {
                    $('html, body').animate({
                        scrollTop: $(this).offset().top - 100
                    }, 1000);
					var bulletin_id = $(this).attr('id').substring(12);
					bulletin_load_content(bulletin_id);
				}
			}
		);
		//縮回布告欄
		$(".announce_return").live('click',
			function () {
				$(this).siblings(".announce_text").slideUp(300,function(){
                    $(this).remove();
                });
                $(this).slideUp(300,function(){
                    $(this).remove();
                });
			}
		);
		//布告欄項目 Ex:校內公告
		$(".month_table tr td").click(
            function(){
                var title = $(this).text();
                $("#selected").attr('class','month_list').removeAttr("id");
                $(this).attr('class','month_list_current');
                $(this).attr('id','selected');
                $(".month_title").text(title);
                
                //清除布告欄
                $("#column_main ul").empty();
                //讀取布告欄項目
                bulletin_load_title(title,"column_main");
            }
        );
        
        //布告欄項目loading
        function bulletin_load_title(_data_type,column) {//(布告欄項目e.g.校內公告,布告欄欄位e.g.主要公告)
            $.ajax({
                type:"GET",           //傳出資料方法
                data:"request=title&bulletin_type="+_data_type,   //傳出資料
                url:"php/request.php",
                dataType:"json",        //接收資料格式
                error:
                    function(){
                        $('#process').text('Ajax Error!').fadeIn(1000).delay(2000).fadeOut(1000);
                    },
                success:
                    function(data){
                        $('#process').text('Success!!').fadeIn(1000).delay(1500).fadeOut(1000);
                        var NumOfData = data.length;    //取出資料長度
                        var $div = $('#'+column+' ul');
                        for (var i = 0; i < NumOfData; i++){
                            $div.append('<li class="announce_list">\
                                            <div class="announce_title" id="announce_num'+data[i]['id']+'">\
                                                <div class="announce_type">['+data[i]['tag']+']</div>'+data[i]['title']+
                                                '<div class="announce_date">'+data[i]['date']+'</div>\
                                            </div>\
                                        </li>');
                        }
                    }
            });
        }
        function bulletin_load_content(_data_id) {//布告欄ID
            $.ajax({
                type:"GET",           //傳出資料方法
                data:"request=content&bulletin_id="+_data_id,   //傳出資料
                url:"php/request.php",
                dataType:"json",        //接收資料格式
                error:
                    function(){
                        $('#process').text('Ajax Error!').fadeIn(1000).delay(2000).fadeOut(1000);
                    },
                success:
                    function(data){
                        var $div = $('<div class="announce_text">'+data['content']+'</div>\
                                   <div class="announce_return">^</div>').hide();
                        $('#announce_num'+_data_id).after($div);
                        $div.slideDown(300);
                    }
            });
        }
	</script>
</head>

<body>
	<div id="top_segment"></div>

	<div class="content">
		<div class="title">
			<img id="main_title" src="images/student_affair.png"></img>
			<img id="sub_title_1" src="images/student_affair_sub_1.png"></img>
			<img id="sub_title_2" src="images/student_affair_sub_2.png"></img>
		</div>

		<div class="announce">
			
			<form id="searchbox" action="">
                <fieldset>
                    <div class="input">
                        <input type="search" name="s" id="s" placeholder="站內搜尋" value required="required" />
                    </div>
                    <input type="button" id="searchSubmit" value="" />
                </fieldset>
            </form>
			
			<div class="density"></div>
			<div class="announce_month">最新</div>
			<div class="announce_content" id="column_news">
				<ul>
					
				</ul>
				<div class="announce_more">▼</div>
			</div>

			<div class="announce_month" id="month_title">
				<div class="month_title">校內公告</div>
				<div class="triangle">▼</div>
				<table class="month_table">
                    <tbody>
                        <tr>
                            <td class="month_list_current" id="selected">校內公告</td>
                            <td class="month_list">學生活動</td>
                            <td class="month_list">教師研習</td>
                        </tr>
                        <tr>
                            <td class="month_list">重要事項</td>
                            <td class="month_list">國際交流</td>
                            <td class="month_list">校內活動</td>
                        </tr>
                        <tr>
                            <td class="month_list">獎助學金</td>
                            <td class="month_list">升學績效</td>
                            <td class="month_list">競賽佳績</td>
                        </tr>
                    </tbody>
				</table>
			</div>
			<div class="announce_content" id="column_main">
				<ul>
					
				</ul>
				<div class="announce_more">▼</div>
			</div>
            
		</div>
		<script type="text/javascript">
		    bulletin_load_title("latest","column_news");//取得最新公告
		    bulletin_load_title("校內公告","column_main");
		</script>


		<div class="sidebar">
			<ul id="sidebar_content">
				<li>
					<a class="text">招生資訊</a>
				</li>
				<li>
					<a class="text">升學榜單</a>
				</li>
				<li>
					<a class="text">校車資訊</a>
				</li>
				<li>
					<a class="text">校行事曆</a>
				</li>
				<li>
					<a class="text">洽詢專線</a>
				</li>
				<li>
					<a class="text" href="http://www.6law.idv.tw/6law/law3/%E6%95%99%E8%82%B2%E9%83%A8%E4%B8%BB%E7%AE%A1%E9%AB%98%E7%B4%9A%E4%B8%AD%E7%AD%89%E4%BB%A5%E4%B8%8B%E5%AD%B8%E6%A0%A1%E8%99%95%E7%90%86%E5%AD%B8%E7%94%9F%E7%94%B3%E8%A8%B4%E6%A1%88%E4%BB%B6%E5%AF%A6%E6%96%BD%E8%BE%A6%E6%B3%95.htm">學生申訴資訊</a>
				</li>
			</ul>
			<ul id="sidebar_title">
				<li>
					<a href="http://203.71.0.13/online/information.asp" target="_blank">學生記錄系統</a>
				</li>
				<li>
					<a href="http://203.71.0.13/sceval/" target="_blank">學生評量系統</a>
				</li>
			</ul>
		</div>
		
	</div>

</body>

</html>